{
  "name": "credentials",
  "homepage": "https://github.com/edx/credentials",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "edx-pattern-library": "^0.10.4"
  }
}
